version: '3'

services:
  qa-service:
    image: postgres:11.0
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: qa-data
      POSTGRES_USER: vladadmin
      POSTGRES_PASSWORD: vLaDaDmIn
      PGTZ: Europe/Moscow
      TZ: Europe/Moscow
